<!DOCTYPE html>
<html>
<head>
  <title>Curing Cancer with HTML5</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <style type="text/css">
  @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
  @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
  @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

  body { font-family: 'Droid Serif'; }
  h1, h2, h3 {
    font-family: 'Yanone Kaffeesatz';
    font-weight: normal;
  }
  .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
  </style>
</head>
<body>
  <textarea id="source">

class: center, middle

# Curing Cancer with HTML5

Rich Trott  
HTML5DevConf  
October 2014  
San Francisco  

---

class: center, middle

# Spoiler Alert!

*We're not actually going to cure cancer with HTML5...*

???

We're not really curing cancer.

But we are helping *other* people do important work in oncology, public health, law, sociology.

We're also helping the general public find previously-hidden important information.

  </textarea>
  <script src="js/remark.min.js">
  </script>
  <script type="text/javascript">
  var slideshow = remark.create();
  </script>
</body>
</html>